<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DORA</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        
        .div {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .text {
            font-family: 'Open Sans', sans-serif;
            color: #4d4d44;
        }
        
        a:link, a:visited {
            color: #00b0c4;
            text-decoration: none;
        }
        
        a:hover, a:active {
            color: #008494;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="text" align="center">
            <h2>DORA says: Hello!</h2>
            <p>DORA is a web application that can perform DNS lookups through REST requests.</p>
            <p>For further information, please check the <a href="#">wikipage</a>.</p>
            <p>You can contact the author at <a href="mailto:caianrais@protonmail.com">caianrais@gmail.com</a>.</p>
        </div>
    </div>
</body>

</html>
